<!DOCTYPE html>
<html>

<head>
    <title>
        Coordinate 
    </title>
    <link rel="stylesheet" href="./assets/style1.css">
</head>

<body>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Coordinate1</label><label class="validation-error hide" id="Coordinate1ValidationError">This field is required.</label>
                        <input type="text" name="Coordinate1" id="Coordinate1">
                    </div>
                    <div>
                        <label>Coordinate2</label>
                        <input type="text" name="Coordinate2" id="Coordinate2">
                    </div>
                    <div>
                        <label>Coordinate3</label>
                        <input type="text" name="Coordinate3" id="Coordinate3">
                    </div>
                    <div>
                        <label>Coordinate4</label>
                        <input type="text" name="Coordinate4" id="Coordinate4">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="CoordinateList">
                    <thead>
                        <tr>
                            <th>Coordinate1</th>
                            <th>Coordinate2</th>
                            <th>Coordiante3</th>
                            <th>Coordinate4</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="./js/toado.js"></script>
</body>

</html>